fileTypes: [ "gd" ]
scopeName: "source.gdscript"
name: "GDScript (Godot Engine)"
patterns: [

#------------------------------------------
  # Includes
#------------------------------------------

  { include: "#strings"    }
  { include: "#numbers"    }
  { include: "#const_vars" }
  { include: "#self"       }

#------------------------------------------
  #  Matches
#------------------------------------------

  {
    match: "(#).*$\\n?"
    name: "punctuation.definition.comment.gdscript"
  }
  {
    match: "\\b(?i:elif|else|for|if|while|break|continue|pass|return)\\b"
    name: "keyword.control.flow.gdscript"
  }
  {
    match: "\\b(?i:&&|and|in|is|!|not|\\|\\||or)\\b"
    name: "keyword.operator.logical.gdscript"
  }
  {
    match: "<=|>=|==|<|>|!="
    name: "keyword.operator.comparison.gdscript"
  }
  {
    match: "\\+=|-=|\\*=|/=|%=|&=|\\|=|\\*|/|%|\\+|-|<<|>>|&|\\||\\^|~"
    name: "keyword.operator.arithmetic.gdscript"
  }
  {
    match: "="
    name: "keyword.operator.assignment.gdscript"
  }
  {
    match: "\\b(?i:extends|assert)\\b"
    name: "keyword.other.gdscript"
  }
  {
    match: "(?<=extends)\\s+[a-zA-Z_][a-zA-Z_0-9]*(\\.([a-zA-Z_][a-zA-Z_0-9]*))?"
    name: "entity.other.inherited-class.gdscript"
  }
  {
    match: "\\b(?i:true|false|null)\\b"
    name: "constant.language.gdscript"
  }
  {
    match: "\\b(?i:static|export|tool|yield)\\b"
    name: "storage.modifier.static.gdscript"
  }
  {
    match: "\\bvar\\b"
    name: "storage.type.var.gdscript"
  }

#------------------------------------------
  #  Captures
#------------------------------------------

  {
    captures:
      "1":
        name: "storage.type.class.gdscript"
      "2":
        name: "entity.name.type.class.gdscript"
    match: "^\\s*(?i:(class))\\s+([a-zA-Z_][a-zA-Z_0-9]*)\\s*:"
  }
  {
    captures:
      "1":
        name: "storage.type.const.gdscript"
      "2":
        name: "constant.other.gdscript"
    match: "\\b(?i:(const))\\s+([a-zA-Z_][a-zA-Z_0-9]*)"
  }
  {
    captures:
      "1":
        name: "entity.name.type.instance"
      "2":
        name: "keyword.operator.new"
    match: "\\b(\\w+)(?i:\\.)(new)"
  }

#------------------------------------------
 # Begin to End Captures
#------------------------------------------

  {
    begin: "^\\s*(?i:(func))\\s+([a-zA-Z_][a-zA-Z_0-9]*)\\s*\\("
    beginCaptures:
      "1":
        name: "storage.type.function.gdscript"
      "2":
        name: "entity.name.function.gdscript"
    end: "\\)\\s*:"
    patterns: [
      {
        match: "[a-zA-Z_][a-zA-Z_0-9]*"
        name: "variable.parameter.gdscript"
      }
    ]
  }
  {
    begin: "[.]([\\w][a-zA-Z_0-9]*)\\s*\\("
    # Makes method names blue
    # beginCaptures:
    #   "1":
    #     name: "entity.name.function.gdscript"
    end: "\\)"
    patterns: [
      {
        include: "#self"
      }
      {
        include: "#strings"
      }
      {
        include: "#numbers"
      }
      {
        include: "#const_vars"
      }
      {
        match: "([a-zA-Z_][a-zA-Z_0-9]+)"
        name: "variable.parameter.gdscript"
      }
    ]
  }
]

#------------------------------------------
 # Repository
#------------------------------------------

repository:
  self:
    match: "\\bself\\b"
    name: "variable.language.gdscript"
  const_vars:
    match: "\\b([A-Z_0-9]+)\\b"
    name: "constant.other.gdscript"
  strings:
    patterns: [
        {
          begin: "\""
          end: "(?<!\\\\)\""
          name: "string.quoted.double.gdscript"
        }
        {
          begin: "'"
          end: "(?<!\\\\)'"
          name: "string.quoted.single.gdscript"
        }
    ]
  numbers:
    patterns: [
      {
        match: "\\b(?i:0x\\h*)\\b"
        name: "constant.numeric.integer.hexadecimal.gdscript"
      }
      {
        match: "\\b(?i:(\\d+\\.\\d*(e[\\-\\+]?\\d+)?))\\b"
        name: "constant.numeric.float.gdscript"
      }
      {
        match: "\\b(?i:(\\.\\d+(e[\\-\\+]?\\d+)?))\\b"
        name: "constant.numeric.float.gdscript"
      }
      {
        match: "\\b(?i:(\\d+e[\\-\\+]?\\d+))\\b"
        name: "constant.numeric.float.gdscript"
      }
      {
        match: "\\b\\d+\\b"
        name: "constant.numeric.integer.gdscript"
      }
    ]
